&init
time = 5
step_h = 3
month_start = 1
month_stop = 7
time_killer = 4
preboundary = -19
boundary = -15
delta_birth = 1
delta_depth = 0
depth_start = 2.5
depth_stop = 695.5
mu_night_start = 60
dmu_night = 0
sigma_night_start = 25
dsigma_night = 0
mu_day_start = 73.5294
dmu_day = 5.2941
sigma_day_start = 25
dsigma_day = 0
mu_birth = 175
sigma_birth = 35
up_lim_birth = 2.5
down_lim_birth = 700
alpha_nav = -1
BL_s = 1.0
a_density = 47.5
b_mortality = -0.46
alpha_weight = 2.24E-7
beta_weight = 3.37
threshold_length = 5
birth_length = 4
sigma_gf = 0.0558
idum = 0
sigma_time_birth = 0.6667
mu_lambda = -62
sigma_lambda = 4
mu_phi = 26.5
sigma_phi = 1.1667
L_0 = 4
alpha_growth = 12.0346148
beta_growth = 0.53147271
