# r2

./: README.md
accounting-datamodel/: LICENSE.TXT  pom.xml
accounting-datamodel/src/main/java/eu/eco2clouds/accounting/: Dictionary.java
accounting-datamodel/src/test/java/eu/eco2clouds/accounting/util/: ReadFile.java
accounting-datamodel/src/test/resources/: keystore.jks  scheduler.properties
accounting/monitoring-collector/monitoringcollector/: MonitoringCollector.properties  NOTICE.txt  Readme.txt  mem.lck  mem.properties  mem.script  pom.xml
accounting/monitoring-collector/monitoringcollector/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
accounting/monitoring-collector/monitoringcollector/doc/eco2clouds/accountingservice/monitoringcollector/: AbstractMonitoringCollector.html  Collector.html  Experiment.html  MMQConsumer.html  MMQEvent.ObjectData.html  MMQEvent.html  MMQMonitor.Route.html  MMQMonitor.html  MainLauncher.html  MetricsCollector.html  Monitor.html  MonitoringCollector.html  ResourcesSnapshot.html  ThreadedGo.html  VirtualMachine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
accounting/monitoring-collector/monitoringcollector/doc/eco2clouds/accountingservice/monitoringcollector/class-use/: AbstractMonitoringCollector.html  Collector.html  Experiment.html  MMQConsumer.html  MMQEvent.ObjectData.html  MMQEvent.html  MMQMonitor.Route.html  MMQMonitor.html  MainLauncher.html  MetricsCollector.html  Monitor.html  MonitoringCollector.html  ResourcesSnapshot.html  ThreadedGo.html  VirtualMachine.html
accounting/monitoring-collector/monitoringcollector/doc/eu/eco2clouds/accounting/monitoringcollector/: AbstractMonitoringCollector.html  Collector.html  ConfigurationValues.SortedProperties.html  ConfigurationValues.html  DatabaseConnector.Mode.html  DatabaseConnector.html  Experiment.html  IDatabaseConnector.html  Item.html  MMQEvent.ObjectData.html  MMQEvent.html  MMQMonitor.Route.html  MMQMonitor.html  MainDaemon.html  MainLauncher.html  MessageHandler.Level.html  MessageHandler.html  MetricsCollector.html  Monitor.html  MonitoringCollector.html  PhysicalHost.html  Resource.html  Site.html  VirtualMachine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
accounting/monitoring-collector/monitoringcollector/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
accounting/monitoring-collector/monitoringcollector/src/: MonitoringCollector.ucls
accounting/monitoring-collector/monitoringcollector/src/main/: schema_create_script.sql
application-controller/e2c-app-controller/: pom.xml
application-controller/e2c-app-controller/src/main/java/eu/eco2clouds/ac/: ACException.java  ApplicationController.java  LocalAgentClient.java
application-controller/e2c-app-controller/src/main/java/eu/eco2clouds/app/: Application.java  ApplicationDecisor.java  ApplicationMetric.java
application-controller/e2c-app-controller/src/main/java/eu/eco2clouds/component/: Metric.java  SchedulerManagerFactory.java  VMManagerFactory.java
application-controller/e2c-app-controller/src/main/resources/: applicationcontroller.properties
application-controller/e2c-app-controller/src/test/java/eu/eco2clouds/ac/: ApplicationControllerTest.java  ConfigurationTest.java
application-profile-parser/: pom.xml
application-profile-parser/src/main/java/eu/eco2clouds/applicationProfile/datamodel/: .gitignore  Adaptation.java  Data.java  ExperimentDescriptor.java  Loop.java  Storage.java
application-profile-parser/src/main/resources/: applicationProfile.xsd
application-profile-parser/src/test/java/eu/eco2clouds/applicationProfile/datamodel/: AdaptationTest.java  ComputeTest.java  ContextsTest.java  DataTest.java  ExperimentDescriptorTest.java  FlowTest.java  RequirementTest.java
application-profile-parser/src/test/java/eu/eco2clouds/applicationProfile/parser/: ParserTest.java
bonfire-java-api/: pom.xml
e2c-app-local-agent/: LICENSE.TXT  pom.xml
e2c-app-local-agent/src/main/java/eu/eco2clouds/e2capplicationlocalagent/: App.java
e2c-app-local-agent/src/main/java/eu/eco2clouds/la/: Configuration.java  ServerManager.java
e2c-app-local-agent/src/main/java/eu/eco2clouds/la/resource/: Test.java
e2c-eels-ala/: pom.xml
e2c-eels-ala/src/main/resources/: computecpu.sh  startServer.sh  taskthroughput.sh
e2c-eels-ala/src/test/java/eu/eco2clouds/e2ceelsala/: AppTest.java
e2c-portal/: pom.xml
e2c-portal/src/main/java/eu/eco2clouds/portal/: AppWidgetSet.gwt.xml  Configuration.java  E2CPortal.java
e2c-portal/src/main/java/eu/eco2clouds/portal/component/: AdaptationActionTable.java  CO2PredictionChart.java  DeploymentTable.java  DeploymentTableBean.java  ECOReportPieChart.java  EcoReport.java  ExperimentDetails.java  MainMenu.java  MetricTable.java  NewResourceTable.java  NewResourceTableBean.java  PictureWindow.java  ReducedResourceTable.java  (+6 more)
e2c-portal/src/main/resources/: computeco2.m  findclock.m  importEnergyMix.m  optimal.m  sample_applicationprofile_1.json  timewindow_xcorr.m
e2c-portal/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000148A6D791D2
e2c-portal/src/main/webapp/VAADIN/widgetsets/eu.eco2clouds.portal.AppWidgetSet/: 846E96BE3721310D191298BB1C8AA81E.cache.js  F4B8C15C8DDEE4333A56E1306CDDBDC4.cache.js
scheduler/: pom.xml
scheduler/src/main/java/eu/eco2clouds/scheduler/: SchedulerDictionary.java
scheduler/src/main/resources/: applicationContext.xml  applicationProfile.json  log4j.properties  myApplicationProfile.json  scheduler.properties  scheduler.properties_origin
scheduler/src/main/webapp/WEB-INF/: web.xml
scheduler/src/test/resources/: host.example2  scheduler.properties
(+659 files in other folders)
